
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://glenn.thedixons.net/Losing%20My%20Faith%20in%20Science/covid-19/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>Covid 19 - Glenn's Digital Garden</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#update-april-17-2022" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Glenn&#39;s Digital Garden" class="md-header__button md-logo" aria-label="Glenn's Digital Garden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Glenn's Digital Garden
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Covid 19
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Glenn&#39;s Digital Garden" class="md-nav__button md-logo" aria-label="Glenn's Digital Garden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Glenn's Digital Garden
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Glenn's Digital Garden
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about-me/" class="md-nav__link">
        About me
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Losing My Faith in America
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Losing My Faith in America" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Losing My Faith in America
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20America/a-moment-of-silence/" class="md-nav__link">
        A moment of silence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20America/america-has-never-been-great/" class="md-nav__link">
        America has never been great
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20America/elections/" class="md-nav__link">
        Elections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20America/rebel-racism/" class="md-nav__link">
        Rebel racism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Losing My Faith in Religion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Losing My Faith in Religion" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Losing My Faith in Religion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Religion/an-atheists-love-for-keith-green/" class="md-nav__link">
        An atheists love for keith green
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Religion/deconversion/" class="md-nav__link">
        Deconversion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Religion/our-former-pastor/" class="md-nav__link">
        Our former pastor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Losing My Faith in Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Losing My Faith in Science" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Losing My Faith in Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../apocalypse-mirage/" class="md-nav__link">
        Apocalypse mirage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../consensus-as-religion/" class="md-nav__link">
        Consensus as religion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../coral-reefs/" class="md-nav__link">
        Coral reefs
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Covid 19
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Covid 19
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#update-april-17-2022" class="md-nav__link">
    Update: April 17, 2022
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-march-17-2022" class="md-nav__link">
    Update: March 17, 2022
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-june-27-2021" class="md-nav__link">
    Update: June 27, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-thoughts-march-april-2020" class="md-nav__link">
    Initial thoughts: March-April 2020
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../disappearing-birds/" class="md-nav__link">
        Disappearing Birds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../insect-armaggedon/" class="md-nav__link">
        Insect armaggedon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../losing-my-faith-in-science/" class="md-nav__link">
        Losing my faith in science
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monarch-butterflies/" class="md-nav__link">
        Monarch butterflies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sea-levels/" class="md-nav__link">
        Sea levels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../speculative-extinctions/" class="md-nav__link">
        Speculative extinctions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../temperatures/" class="md-nav__link">
        Temperatures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../the-replication-crisis/" class="md-nav__link">
        The replication crisis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Miscellaneous
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Miscellaneous" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Miscellaneous
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Miscellaneous/my-career-in-desktop-support/" class="md-nav__link">
        My career in desktop support
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Miscellaneous/twenty-years-of-the-dixons-net/" class="md-nav__link">
        Twenty years of the dixons net
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#update-april-17-2022" class="md-nav__link">
    Update: April 17, 2022
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-march-17-2022" class="md-nav__link">
    Update: March 17, 2022
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-june-27-2021" class="md-nav__link">
    Update: June 27, 2021
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-thoughts-march-april-2020" class="md-nav__link">
    Initial thoughts: March-April 2020
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Covid 19</h1>

<p><img alt="" src="../../img/apocalypse.jpg" /></p>
<h4 id="update-april-17-2022">Update: April 17, 2022</h4>
<p>I've done a lot of reading, maybe TOO MUCH reading, over the last month. Some of it was pure concpiracy theory rabbit holes, but a lot was good old thought-provoking stuff. Here is today's 'mind-blown' quote:</p>
<p>"As long as the majority of infections are among the healthy, the more dangerous variants circulating among some of the bedridden will be outnumbered and will become evolutionary dead ends. But when public health officials intentionally restricted spread among the young, strong, and healthy members of society by imposing lockdowns, they created a set of evolutionary conditions that risked shifting the competitive evolutionary advantage from the least dangerous variants to more dangerous variants. By locking us all up, they risked making the virus more dangerous over time. Evolution doesn’t sit around to wait for you while you develop a vaccine."</p>
<p><a href="https://brownstone.org/articles/your-booster-life-how-big-pharma-adopted-the-subscription-model-of-profitability/">How Big Pharma Adopted the Subscription Model of Profitability</a></p>
<p>One more thing before I forget - what is the normal trajectory of a virus? Variants which are increasingly transmissable <em>and</em> decreasingly severe. All respiratory viruses behave this way, always have. But wait, what about the Delta variant? You know, the one that was so deadly that we had to shame all the unvaccinated people publicly, just to drum up compliance? Yeah, that one. This would pretty much violate these normal virus trajectories. So I Googled it. Well FML if I didn't find something right off the bat...</p>
<p>"The analysis found no difference in intensive care unit admissions, the need for invasive mechanical ventilation, or deaths in July and August compared with previous months when the Delta variant wasn’t the predominant strain."</p>
<p><a href="https://jamanetwork.com/journals/jama/article-abstract/2787105">Delta Variant Wasn’t Linked With More Severe Disease</a></p>
<h4 id="update-march-17-2022">Update: March 17, 2022</h4>
<p>We both received three shots of Moderna from April to November of 2021. In February of 2022 we were (somewhere?) exposed to COVID, this time the infamous Omicron variant. My wife got symptoms and we both went for tests at a drive-through place run by Embry Health in Yuma, AZ. She was positive, I was negative.</p>
<p>At some point I've had to realize that my initial thoughts about COVID were ill-informed. I mostly blame myself, but I was definitely influenced by news coverage from major media, and by our polarized political climate as reflected in both traditional and social media. I'll try to break this down into separate chunks here:</p>
<p>My general understanding of viruses and how they spread was typical. Seasonal flu was the most easily accessible model for what to expect from COVID.  Based on that, the panic in the scientific, political and media realms seemed unrealistic. It took some time, but the hype from major media and scientists eventually convinced me that "this time, it's different." I soon shifted my thinking to use the 1918 Spanish Flu epidemic as the better metaphor.</p>
<p>The initial anticipated timeline for vaccines (1.5-2 years) added an ominous sense of foreboding.</p>
<p>Trump's initial handling of this from a PR perspective did not particularly inspire confidence. Combined with the media's general lambasting of his administration's efforts, the appropriate response was to doubt everything they said and take the opposite viewpoint. This led to the following conclusions:</p>
<p>Hydroxychloroquine - impossible for it to help, because this would mean Trump might have been correct about something</p>
<p>Ivermectin - see #1</p>
<p>Vaccines - the more positive and boastful Trump was about efforts in this area, the less confident we should all be</p>
<p>Everything else - any other treatments or protocols his administration brought up were suspect. Some were, in fact, outright ridiculous and potentially dangerous. Or just nonsensical. Something about light, blah blah. </p>
<p>The result was that a public, scientific debate about how best to deal with this (now) pandemic was completely poisoned. Certain topics were forbidden. Discussing them at all resulted in the following sequence of events over time:</p>
<p>Public shaming.</p>
<p>Social media cancellation - temporary and/or permanent bans</p>
<p>Blacklisting</p>
<p>Possible loss of job, position, career, etc.</p>
<p>Scientific paper publishing withdrawals</p>
<p>Censorship in search results, platform bans, etc.</p>
<p>One result of this was a complete derailment of the very standard practice in the medical community of using off-label prescriptions of existing, safe medicines to treat at least the symptoms of a very new virus where no natural immunity seemed to exist. Some doctors persisted, under the radar, and even performed observational studies. </p>
<p>Another result was that some of the people in charge of our COVID response focused solely on prevention (via social distancing and lockdowns, and later mask mandates) until vaccines arrived. Treatment guidance was almost non-existent and devolved quickly to lots of ventilators which proved to have high death rates. They did not necessarily <em>cause</em> these deaths, but were at a minimum extremely ineffective at preventing it.</p>
<p>Once vaccines arrived, off-label treatments were given another round of derision in order to prevent any vaccine hesitation. The cynic in me can only wonder if the 'big pharma' rotating door may have influenced this, as pharma employees, board members, lobbyists and others were on the Operation Warp Speed committees.</p>
<h4 id="update-june-27-2021">Update: June 27, 2021</h4>
<p>A few things that need to be updated here:</p>
<p>Many cycles of lockdown, mask requirements, etc. since I wrote this</p>
<p>Need to examine initial death estimates vs reality. Some were not off by as much as I had initially thought</p>
<p>Detail the .5 micron/fomite/aerosol issues that proved crucial</p>
<p>Variants and their impact along with vaccines</p>
<p>Lab leak hypothesis vs. zoonosis - where are the intermediate animal carriers?</p>
<h4 id="initial-thoughts-march-april-2020">Initial thoughts: March-April 2020</h4>
<p>We’ve been subject to many claimed threats to human existence. Fun fact: none of them, to date, have proven true. The apocalypse is always close at hand, but never arrives.</p>
<p>SARS-CoV-2 is the 2nd virus to mobilize the planet to action, the first being the 1918 ‘Spanish’ Flu pandemic. As cases begin to arrive on your shore, the fear becomes palpable. You act. An invisible virus has achieved short-term reductions in CO2 emissions that PR campaigns with scowling children could only dream of. At the same time, it has proven how futile such campaigns are, given our utter reliance on fossil fuels, even as fuel providers have taken enormous hits. In spite of all the solar and wind investments in the last 20 years, shutting down half the world has not yet been detected in CO2 levels.</p>
<p>We rightly perceive that the climate has been changing for eons, moving as it wills. Our actions have such insignificant effects on it. This year’s drastic reductions will have zero long-term effects on the global climate. But lockdowns and social distancing have brought both COVID-19 and influenza to their knees. The results are immediate and measurable. Less people get sick or die. Right now, not by the end of the century.</p>
<p>Even those who disagree with the response understand they are choosing between lower or higher death rates, between less over time or more now. We all make the same choices with other threats. We got rid of lead in paint and gasolines. We banned chlorofluorocarbons. We mandated seat belts. Cigarette sales are down 2/3 from their peak. When the threat is perceived as real, we collectively act. We always have. It’s how we’re wired.</p>
<p>So when we don’t act, either our perception is off or the problem isn’t actually real to us. Scare tactics won’t change that. They will rightly be perceived as chicken little warnings. Even predictive models won’t help. With COVID-19 they gave us curved graphs, paths to choose from. We generally chose the flatter curve. Yet all the models greatly exaggerated the death tolls. They either overestimated the threat or underestimated our response, or both. Even when modeling with lockdowns and distancing they overestimated fatalities. This is with a very tangible, short-term actual threat to life. We have been taught another lesson in the limits of modeling.</p>
<p>Soon we will be removing lockdowns and travel restrictions. Life will slowly crawl back to something approaching normal, especially after a vaccine arrives. The news media headline writers will struggle to find something new to scare us into paying attention. The 2020 election in the U.S. will be first, but then what? Most people will look at climate change modeling with new eyes, and will rightly give it the attention it deserves, which is very little. Sure, sustainable energy is great, and the more we move in that direction the better. But existential crises based on 100-year models are difficult to sustain, especially after a real crisis. And compared to epidemiological models, climate models are magnitudes of order more complicated. Why should long-range, extremely complex climate models be given more credence than short-term, less complex epidemiological models? Why should we expect anything less than even larger margins of error?</p>
<p>Personally, I went through an existential crisis based on climate change fears last year, then slowly recovered. I have since come to realize that there are many problems in and around the science of climate change. When combining model issues with journal publishing pressures and issues, one could rightly begin dismissing most modern peer-reviewed science! The appropriate response to most science headlines is probably “Oh, well that’s interesting.” Anything more is unwise and unjustified. One certainly should not take it as anything more than an indication in the direction of possible truth. This may apply to the climate more than any other area. Coral reefs, sea levels, extinction threats and temperatures are all subject to these same publishing pressures and replication problems.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../coral-reefs/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Coral reefs" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Coral reefs
            </div>
          </div>
        </a>
      
      
        
        <a href="../disappearing-birds/" class="md-footer__link md-footer__link--next" aria-label="Next: Disappearing Birds" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Disappearing Birds
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ed9748b7.min.js"></script>
      
    
  </body>
</html>