
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://glenn.thedixons.net/Losing%20My%20Faith%20in%20America/a-moment-of-silence/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.13">
    
    
      
        <title>A moment of silence - Glenn's Digital Garden</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Glenn&#39;s Digital Garden" class="md-header__button md-logo" aria-label="Glenn's Digital Garden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Glenn's Digital Garden
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A moment of silence
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Glenn&#39;s Digital Garden" class="md-nav__button md-logo" aria-label="Glenn's Digital Garden" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Glenn's Digital Garden
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Glenn's Digital Garden
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about-me/" class="md-nav__link">
        About me
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Losing My Faith in America
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Losing My Faith in America" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Losing My Faith in America
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        A moment of silence
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../america-has-never-been-great/" class="md-nav__link">
        America has never been great
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../elections/" class="md-nav__link">
        Elections
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../rebel-racism/" class="md-nav__link">
        Rebel racism
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Losing My Faith in Religion
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Losing My Faith in Religion" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Losing My Faith in Religion
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Religion/an-atheists-love-for-keith-green/" class="md-nav__link">
        An atheists love for keith green
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Religion/deconversion/" class="md-nav__link">
        Deconversion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Religion/our-former-pastor/" class="md-nav__link">
        Our former pastor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Losing My Faith in Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Losing My Faith in Science" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Losing My Faith in Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Science/apocalypse-mirage/" class="md-nav__link">
        Apocalypse mirage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Science/consensus-as-religion/" class="md-nav__link">
        Consensus as religion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Science/coral-reefs/" class="md-nav__link">
        Coral reefs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Science/covid-19/" class="md-nav__link">
        Covid 19
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Science/disappearing-birds/" class="md-nav__link">
        Disappearing Birds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Science/insect-armaggedon/" class="md-nav__link">
        Insect armaggedon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Science/losing-my-faith-in-science/" class="md-nav__link">
        Losing my faith in science
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Science/monarch-butterflies/" class="md-nav__link">
        Monarch butterflies
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Science/sea-levels/" class="md-nav__link">
        Sea levels
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Science/speculative-extinctions/" class="md-nav__link">
        Speculative extinctions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Science/temperatures/" class="md-nav__link">
        Temperatures
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Losing%20My%20Faith%20in%20Science/the-replication-crisis/" class="md-nav__link">
        The replication crisis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Miscellaneous
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Miscellaneous" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Miscellaneous
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Miscellaneous/my-career-in-desktop-support/" class="md-nav__link">
        My career in desktop support
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Miscellaneous/twenty-years-of-the-dixons-net/" class="md-nav__link">
        Twenty years of the dixons net
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>A moment of silence</h1>

<p><img alt="" src="../../img/politics.jpeg" /></p>
<p>Before I begin this poem, I’d like to ask you to join me in a moment of silence in honor of those who died in the World Trade Center and the Pentagon on September 11th, 2001.</p>
<p>I would also like to ask you to offer up a moment of silence for all of those who have been harassed, imprisoned, disappeared, tortured, raped, or killed in retaliation for those strikes, for the victims in Afghanistan, Iraq, in the U.S., and throughout the world.</p>
<p>And if I could just add one more thing…</p>
<p>A full day of silence… for the tens of thousands of Palestinians who have died at the hands of U.S.-backed Israeli forces over decades of occupation.</p>
<p>Six months of silence… for the million and-a-half Iraqi people, mostly children, who have died of malnourishment or starvation as a result of a 12-year U.S. embargo against the country.</p>
<p>…And now, the drums of war beat again.</p>
<p>Before I begin this poem, two months of silence… for the Blacks under Apartheid in South Africa, where “homeland security” made them aliens in their own country</p>
<p>Nine months of silence… for the dead in Hiroshima and Nagasaki, where death rained down and peeled back every layer of concrete, steel, earth and skin, and the survivors went on as if alive.</p>
<p>A year of silence… for the millions of dead in Viet Nam­—a people, not a war—for those who know a thing or two about the scent of burning fuel, their relatives bones buried in it, their babies born of it.</p>
<p>Two months of silence… for the decades of dead in Colombia, whose names, like the corpses they once represented, have piled up and slipped off our tongues.</p>
<p>Before I begin this poem, Seven days of silence… for El Salvador A day of silence… for Nicaragua Five days of silence… for the Guatemaltecos None of whom ever knew a moment of peace in their living years. 45 seconds of silence… for the 45 dead at Acteal, Chiapas… 1,933 miles of silence… for every desperate body That burns in the desert sun Drowned in swollen rivers at the pearly gates to the Empire’s underbelly, A gaping wound sutured shut by razor wire and corrugated steel.</p>
<p>25 years of silence… for the millions of Africans who found their graves far deeper in the ocean than any building could poke into the sky. For those who were strung and swung from the heights of sycamore trees In the south… the north… the east… the west… There will be no dna testing or dental records to identify their remains.</p>
<p>100 years of silence… for the hundreds of millions of indigenous people From this half of right here, Whose land and lives were stolen, In postcard-perfect plots like Pine Ridge, Wounded Knee, Sand Creek, Fallen Timbers, or the Trail of Tears Names now reduced to innocuous magnetic poetry on the refrigerator of our consciousness…</p>
<p>From somewhere within the pillars of power You open your mouths to invoke a moment of our silence And we are all left speechless, Our tongues snatched from our mouths, Our eyes stapled shut.</p>
<p>A moment of silence, And the poets are laid to rest, The drums disintegrate into dust.</p>
<p>Before I begin this poem, You want a moment of silence… You mourn now as if the world will never be the same And the rest of us hope to hell it won’t be. Not like it always has been.</p>
<p>…Because this is not a 9-1-1 poem This is a 9/10 poem, It is a 9/9 poem, A 9/8 poem, A 9/7 poem… This is a 1492 poem. This is a poem about what causes poems like this to be written.</p>
<p>And if this is a 9/11 poem, then This is a September 11th 1973 poem for Chile. This is a September 12th 1977 poem for Steven Biko in South Africa. This is a September 13th 1971 poem for the brothers at Attica Prison, New York. This is a September 14th 1992 poem for the people of Somalia. This is a poem for every date that falls to the ground amidst the ashes of amnesia.</p>
<p>This is a poem for the 110 stories that were never told, The 110 stories that history uprooted from its textbooks The 110 stories that that cnn, bbc, The New York Times, and Newsweek ignored. This is a poem for interrupting this program.</p>
<p>This is not a peace poem, Not a poem for forgiveness. This is a justice poem, A poem for never forgetting. This is a poem to remind us That all that glitters Might just be broken glass.</p>
<p>And still you want a moment of silence for the dead? We could give you lifetimes of empty: The unmarked graves, The lost languages, The uprooted trees and histories, The dead stares on the faces of nameless children…</p>
<p>Before I start this poem we could be silent forever Or just long enough to hunger, For the dust to bury us And you would still ask us For more of our silence. So if you want a moment of silence</p>
<p>Then stop the oil pumps Turn off the engines, the televisions Sink the cruise ships Crash the stock markets Unplug the marquee lights Delete the e-mails and instant messages Derail the trains, ground the planes. If you want a moment of silence, put a brick through the window of Taco Bell And pay the workers for wages lost. Tear down the liquor stores, The townhouses, the White Houses, the jailhouses, the Penthouses and the Playboys.</p>
<p>If you want a moment of silence, Then take it On Super Bowl Sunday, The Fourth of July, During Dayton’s 13 hour sale, The next time your white guilt fills the room where my beautiful brown people have gathered.</p>
<p>You want a moment of silence Then take it Now, Before this poem begins. Here, in the echo of my voice, In the pause between goosesteps of the second hand, In the space between bodies in embrace, Here is your silence. Take it. Take it all. But don’t cut in line. Let your silence begin at the beginning of crime.</p>
<p>And we, Tonight, We will keep right on singing For our dead.</p>
<p><a href="https://kersplebedeb.com/posts/silence/">A Moment of Silence</a> by Emmanuel Ortiz</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../about-me/" class="md-footer__link md-footer__link--prev" aria-label="Previous: About me" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              About me
            </div>
          </div>
        </a>
      
      
        
        <a href="../america-has-never-been-great/" class="md-footer__link md-footer__link--next" aria-label="Next: America has never been great" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              America has never been great
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ed9748b7.min.js"></script>
      
    
  </body>
</html>